general {
    gaps_in = 3
    gaps_out = 8
    border_size = 0
    col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
    layout = master
    resize_on_border = true
}

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

decoration {
    rounding = 8
    dim_inactive = true
    dim_strength = 0.1
    blur {
        enabled = yes
        size = 20
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
#    shadow {
#      enabled = true
#      range = 15
#      offset = 4, 4
#      color = rgba(5c6ac4cc)
#      color_inactive = rgba(da9ee6ff)
#    }
}

decoration {
    dim_special = 0.3
    blur {
        special = true
    }
}
layerrule = blur, swaync
layerrule = blur, rofi
layerrule = blur, notifications
