
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/

#terminals
windowrulev2 = opacity 0.80 0.80,class:^(kitty)$
windowrulev2 = opacity 0.90 0.90,class:^(com.mitchellh.ghostty)$

#gnome apps
windowrulev2 = opacity 0.90 0.90,class:^(de.haeckerfelix.Shortwave)$
windowrulev2 = opacity 0.90 0.90,class:^(com.github.neithern.g4music)$
windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = opacity 0.80 0.70,class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(org.gnome.Calendar)$
windowrulev2 = opacity 0.80 0.80,class:^(org.gnome.clocks)$
windowrulev2 = opacity 0.90 0.90,class:^(org.gnome.Software)$
windowrulev2 = opacity 0.90 0.90,class:^(org.gnome.Calendar)$

#zen-browser

#windowrulev2 = opacity 0.80 0.80,class:^(zen)$
windowrulev2 = move 705 210,class:^(zen-alpha)$, title:^(Save Image)$
windowrulev2 = size 540 720,class:^(zen-alpha)$, title:^(Save Image)$

#obsidian

windowrulev2 = opacity 0.80 0.80,class:^(obsidian)$

#localsend
windowrulev2 = float,class:^(localsend)$
#pavucontrol
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$

#zathura

windowrulev2 = opacity 0.80 0.80,class:^(org.pwmt.zathura)$

windowrulev2 = opacity 0.80 0.70,class:^(blueman-manager)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-applet)$
windowrulev2 = opacity 0.80 0.70,class:^(nm-connection-editor)$
windowrulev2 = opacity 0.80 0.70,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity 0.80 0.70,class:^(org.freedesktop.impl.portal.desktop.hyprland)$

windowrulev2 = float, class:^(custom)
windowrulev2 = move 705 210,class:^(custom)$
windowrulev2 = size 540 720,class:^(custom)$


#Picture-in-Picture for firefox and zen

windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(zen-alpha)$,title:^(Picture-in-Picture)$
windowrulev2 = noinitialfocus,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = noinitialfocus,class:^(zen-alpha)$,title:^(Picture-in-Picture)$
windowrulev2 = move 1232 673,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = move 1232 673,class:^(zen-alpha)$,title:^(Picture-in-Picture)$
windowrulev2 = size 640 360,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = size 640 360,class:^(zen-alpha)$,title:^(Picture-in-Picture)$

#Nautilus

windowrulev2 = opacity 0.90 0.80,class:^(org.gnome.Nautilus)$
windowrulev2 = float,class:^(org.gnome.NautilusPreviewer)$

windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^$(org.pulseaudio.pavucontrol)$
windowrulev2 = size 940 600,class:^$(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$ation-agent-1)$

#custom scripts
windowrulev2 = size 655 180,class:^(websearch)$
windowrulev2 = float,class:^(websearch)$


# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,logout_dialog
